<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="vendor/normalize.css">
  <link rel="stylesheet" href="pages/index.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="logo logo_place_header"></div>
      <div class="header__title">
        <h1 class="header__title-text">Научиться учиться</h1>
      <div class="header__subtitle">
        <h2 class="header__subtitle-text">
        Какие современные и эффективные подходы к обучению вы можете использорвать в своей жизни?
        <a href="" class="header__subtitle-link">Узнать →</a>
        </h2>
      </div>
      <div class="header__main-illustration"></div>
      <div class="header__square-pic"></div>
    </header>


    <main class="content">
      <section class="description">
        <div class="two-columns">
          <h2 class="two-columns__brief">Главные проблемы в обучении</h2>
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">
              Ни в школе, ни в институте нас не учат тому, как правильно
                изучать материал. Мы готовимся к экзаменам и учим билеты. Мы
                тренируемся решать однообразные задачи, чтобы лучше сдать тест,
                но часто в итоге это не дает нам реального знания. Зубрежка
                быстро выветривается и не приносит пользы.
            </p>
            <p class="two-columns__paragraph">
              <span class="two-columns__paragraph two-columns__span-accent">Вывод:</span>
               учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим
              делать?
            </p>
            <p class="two-columns__paragraph">
              Конкретные техники и упражнения помогают изменить подход к
                обучению, сделать его эффективным и захватывающим. Эти же
                техники применяются на примере обучения в Практикуме.
            </p>
          </div>
        </div>
      </section>
      
      <section class="techniques">
        <h2 class="section-title">Техники обучения</h2>
        <h3 class="section-subtitle">Пять практик от Барбары Оакли</h3>
        <div class="cards">
          <div class="cards__item">
            <img src="images/cards-attention.png" alt="карточка внимание" class="cards__image">
            <h4 class="cards__title">Два вида внимания</h4>
            <p class="cards__description">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.</p>
          </div>

          <div class="cards__item">
            <img class="cards__image" src="images/cards-recall.png" alt="recall">
            <h4 class="cards__title">Recall</h4>
            <p class="cards__description">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.</p>
          </div>

          <div class="cards__item">
            <img class="cards__image" src="images/cards-interliving.png" alt="Интерливинг">
            <h4 class="cards__title">Интерливинг</h4>
            <p class="cards__description">Изучайте несколько навыков одновременно, они обогащают друг друга.</p>
          </div>

          <div class="cards__item">
            <img class="cards__image" src="images/cards-question.png" alt="вопрос">
            <h4 class="cards__title">Вопросы</h4>
            <p class="cards__description">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.</p>
          </div>

          <div class="cards__item">
            <img class="cards__image" src="images/cards-competence.png" alt="компетенция">
            <h4 class="cards__title">Иллюзия компетентности</h4>
            <p class="cards__description">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.</p>
          </div>
        </div>
      </section>

      <section class="video">
        <h2 class="section-title">Видео нa TED</h2>
        <h3 class="section-subtitle">Для тех, кто любит прокрастинировать</h3>
        <div class="video__iframes">
          <iframe class="video__iframe" id="ytplayer" type="text/html" src="https://www.youtube.com/embed/5MgBikgcWnY" frameborder="0" allowfullscreen></iframe>
          <iframe class="video__iframe" id="ytplayer" type="text/html" src="https://www.youtube.com/embed/arj7oStGLkU" frameborder="0" allowfullscreen></iframe>
        </div>
      </section>

      <section class="oakley">
        <div class="two-columns">
          <h2 class="two-columns__brief">История Барбары Оакли.</h2>
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">
              С детства Барбаре не давалась математика. Она считала себя законченным гуманитарием, причём далеко не самым умным. В армии она изучала русский язык, чтобы получить надбавку, да так успешно, что её выдвинули в командиры. Но для продвижения по службе нужно было сдавать математику. И тогда Барбара придумала свой подход к точным наукам. Оказалось, если вам что-то «плохо даётся», ваши добытые трудом знания гораздо глубже, чем у тех, кому всё ясно с первого взгляда.
            </p>
          </div>
        </div>
      </section>

      <section class="feynman">
        <h2 class="feynman__title">Метод Фейнмана</h2>
        <h3 class="feynman__subtitle">Выучить и не забыть.</h3>
        <a href="#0" class="feynman__link">Подробнее →</a>
      </section>

      <section class="digits">
        <h2 class="section-title">Цифры и факты</h2>
        <h3 class="section-subtitle">Про учёбу и мозг</h3>


        <div class="table">
          <div class="table__cell">
            <h4 class="table__cell__heading">86 миллиардов</h4>
            <p class="table__cell__text">Число нейронов в мозге человека</p>
          </div>

          <div class="table__cell">
            <h4 class="table__cell__heading">2,1 миллиарда</h4>
            <p class="table__cell__text">Число нуждающихся в повышении квалификации</p>
            <p class="table__cell__text">Всемирный Банк, 2017</p>
          </div>

          <div class="table__cell">
            <h4 class="table__cell__heading">1000 терабайт</h4>
            <p class="table__cell__text">Объём памяти человека</p>
          </div>

          <div class="table__cell">
            <h4 class="table__cell__heading">500 триллионов</h4>
            <p class="table__cell__text">Число ответственных за обучение нервных синапсов у взрослого
              человека</p>
          </div>

          <div class="table__cell">
            <h4 class="table__cell__heading">420 миллионов</h4>
            <p class="table__cell__text">Число взрослых людей моложе 25 лет, не имеющих образования для
              трудоустройства</p>
            <p class="table__cell__text">Всемирный Банк, 2017</p>
          </div>

          <div class="table__cell">
            <h4 class="table__cell__heading">17-20 лет</h4>
            <p class="table__cell__text">Пик обучаемости</p>
          </div>

          <div class="table__cell">
            <h4 class="table__cell__heading">1885 год</h4>
            <p class="table__cell__text">Открытие кривой забывания</p>
          </div>

          <div class="table__cell">
            <h4 class="table__cell__heading">1889 год</h4>
            <p class="table__cell__text">Открытие условного рефлекса</p>
          </div>
        </div>
      </section>

      <section class="khan">
        <div class="khan__container">
          <h3 class="khan__author">Салман Хан</h3>
          <h2 class="khan__title">Весь мир — школа</h2>
          <q class="khan__quote">Страсть и новаторство Сала Хана меняют процесс обучения миллионов студентов по всему миру. Книгу «Весь мир — школа» нужно прочитать всем, кто занимается образованием — так учащиеся повсюду смогут получить навыки и знания, которые приносят успех в школе, карьере и жизни.</q>
          <h4 class="khan__quote-author">Джордж Лукас</h4>
          <h5 class="khan__quote-author-subline">Кинорежиссер, продюсер</h5>
          <div class="khan__book-container">
            <div class="khan__book-pic"></div>
            <a class="khan__buy-link" href="#">Купить книгу→</a>
          </div>
        </div>
      </section>

      <section class="kaufman">
        <h2 class="section-title section-title_theme_dark">Принципы обучения</h2>
        <h3 class="section-subtitle section-subtitle_theme_dark">От Джоша Кауфмана</h3>
        <div class="table table_theme_dark">
          <div class="table__cell table__cell_theme_dark">
            <h4 class="table__cell__heading table__heading_theme_dark">1</h4>
            <p class="table__cell__text table__text_theme_dark">Выберите привлекательный проект.</p>
          </div>

          <div class="table__cell table__cell_theme_dark">
            <h4 class="table__cell__heading table__heading_theme_dark">2</h4>
            <p class="table__cell__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
          </div>

          <div class="table__cell table__cell_theme_dark">
            <h4 class="table__cell__heading table__heading_theme_dark">3</h4>
            <p class="table__cell__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
          </div>

          <div class="table__cell table__cell_theme_dark">
            <h4 class="table__cell__heading table__heading_theme_dark">4</h4>
            <p class="table__cell__text table__text_theme_dark">Разбейте язык на элементы.</p>
          </div>

          <div class="table__cell table__cell_theme_dark">
            <h4 class="table__cell__heading table__heading_theme_dark">5</h4>
            <p class="table__cell__text table__text_theme_dark">Приготовьте все необходимое для занятий.</p>
          </div>

          <div class="table__cell table__cell_theme_dark">
            <h4 class="table__cell__heading table__heading_theme_dark">6</h4>
            <p class="table__cell__text table__text_theme_dark">Устраните препятствие для занятий.</p>
          </div>

          <div class="table__cell table__cell_theme_dark">
            <h4 class="table__cell__heading table__heading_theme_dark">7</h4>
            <p class="table__cell__text table__text_theme_dark">Выделите специальное время для занятий.</p>
          </div>

          <div class="table__cell table__cell_theme_dark">
            <h4 class="table__cell__heading table__heading_theme_dark">8</h4>
            <p class="table__cell__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
          </div>

          <div class="table__cell table__cell_theme_dark">
            <h4 class="table__cell__heading table__heading_theme_dark">9</h4>
            <p class="table__cell__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </div>

          <div class="table__cell table__cell_theme_dark">
            <h4 class="table__cell__heading table__heading_theme_dark">10</h4>
            <p class="table__cell__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
          </div>
        </div>

        <img src="images/kaufman-triangle.svg" alt="синий треугольник" class="kaufman__triangle">
      </section>

      <section class="resources">
        <h2 class="section-title">Полезные ресурсы</h2>
        <h3 class="section-subtitle">Больше материалов о техниках и лайфхаках обучения</h3>
        <div class="resources__logo-zone">
          <a class="resources__link">
            <img src="images/resources-arzamas.svg" alt="arzamas" class="resources__logo">
          </a>
          <a class="resources__link">
            <img src="images/resources-n1.svg" alt="N + 1" class="resources__logo">
          </a>
          <a class="resources__link">
            <img src="images/resources-strelka.svg" alt="strelka" class="resources__logo">
          </a>
          <a class="resources__link">
            <img src="images/resources-polka.svg" alt="полка" class="resources__logo">
          </a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column footer__column_content_copyright">
          <div class="logo logo_place_footer"></div>
          <p class="footer__author">&copy; Шайхутдинов Рустам</p>
        </div>
        <div class="footer__column footer__column_content_info">
          <p class="footer__column-heading">О Практикуме</p>
          <div class="footer__column-links">
            <a href="" class="footer__column-link">Главная</a>
            <a href="" class="footer__column-link">Концепция</a>
            <a href="" class="footer__column-link">Наставники</a>
          </div>
        </div>
        <div class="footer__column footer__column_content_social">
          <p class="footer__column-heading">Соцсети</p>
          <div class="footer__column-links">
            <a href="" class="footer__column-link">
              <img src="images/youtube_color_white.svg" alt="Youtube" class="footer__social-icon">
              Youtube</a>
            <a href="" class="footer__column-link">
              <img src="images/vk_color_white.svg" alt="VK" class="footer__social-icon">
              Вконтакте</a>
            <a href="" class="footer__column-link">
              <img src="images/tiktok_color_white.svg" alt="TikTok" class="footer__social-icon">
              Tiktok</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
